<!--pages/home/homeCpns/recommonds/recommonds.wxml-->
 <view class="recommends">
  <block wx:for="{{recommends}}" wx:key="index">
   <view class="recommends-item">
     <image src="{{item.image}}" class="image" bindload="handleImage"></image>
     <view class="text">{{item.title}}</view>
   </view>
  </block>
</view>
