<!--pages/shopcart/shopCartCpn/w-list-item/w-list-item.wxml-->
    <view class="item">
      <w-icon isChecked = "{{item.checked}}" bindtap="onIconClick" data-index="{{index}}" />
      <view>
        <image src="{{item.imgUrl}}" mode="aspectFill" class="image"></image>
      </view> 
      <view class="text">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="price">
          <view class="realPrice">￥{{item.price}}</view>
          <view class="count">x{{item.count}}</view>
        </view>
      </view>
    </view>

