/* pages/shopcart/shopCartCpn/w-bottom-bar/w-bottom-bar.wxss */
.bottomBar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  font-size: 30rpx;
  text-align: center;
}
.left {
  display: flex;
  flex: 1;
  background-color: #eee;
  align-items: center;
}
.left .select {
  display: flex;
  color: #555;
  margin-left: 20rpx;
  align-items: center;
}
.left .total {
  margin-left: 40rpx;
  color: #333;
  font-size: 34rpx;
}
.right {
  width: 200rpx;
  background-color: #ff5777;
  line-height: 100rpx;
  color: #fff;
}
